[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:sshd]
command=/usr/sbin/sshd -D

[program:InfluxDB]
command = /usr/local/bin/dfg.sh /var/run/influxdb/influxd.pid "/etc/init.d/influxdb start"
startsecs = 3

